{
  "name": "arrasta-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fauna": "^2.5.0",
    "mercadopago": "^2.3.0",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^18.0.4"
  }
}
